{
  "____comment": "This file was generated by eosio-abigen. DO NOT EDIT - 2018-09-06T13:31:35",
  "version": "eosio::abi/1.0",
  "types": [],
  "structs": [{
      "name": "global",
      "base": "",
      "fields": [{
          "name": "id",
          "type": "uint64"
        },{
          "name": "winner",
          "type": "name"
        },{
          "name": "content",
          "type": "string"
        },{
          "name": "amount",
          "type": "uint64"
        },{
          "name": "timestamp",
          "type": "uint64"
        }
      ]
    },{
      "name": "reset",
      "base": "",
      "fields": []
    }
  ],
  "actions": [{
      "name": "reset",
      "type": "reset",
      "ricardian_contract": ""
    }
  ],
  "tables": [{
      "name": "global",
      "index_type": "i64",
      "key_names": [
        "id"
      ],
      "key_types": [
        "uint64"
      ],
      "type": "global"
    }
  ],
  "ricardian_clauses": [],
  "error_messages": [],
  "abi_extensions": []
}